# BlazorContentProperty

./: BlazorContentProperty.sln  LICENSE  README.md
Samples/Sample/: Program.cs  Sample.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
Samples/Sample/Pages/: Index.cshtml  Index.razor
Samples/Sample/Shared/: HorizontalSplitter.cshtml  HorizontalSplitter.razor  MainLayout.cshtml
Samples/Sample/wwwroot/: index.html
src/BlazorContentProperty/: BlazorContentProperty.csproj  ContentsBlazorComponent.cs  ContentsComponentBase.cs
