<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTags>Blazor</PackageTags>
    <RepositoryUrl>https://github.com/MarekPokornyOva/BlazorContentProperty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MarekPokornyOva/BlazorContentProperty</PackageProjectUrl>
    <Company>MpSoft</Company>
    <Authors>Marek Pokorný</Authors>
    <Product>BlazorContentProperty</Product>
    <Description>BlazorContentProperty is workaround for Blazor's unsupported Content properties. It's usefull for any who needs to have more ChildContent properties in a component (e.g. Splitter).</Description>
    <Version>0.3.2.0-preview1.20073.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

</Project>
